data.csv (before)
gauge,unit_weight,material,wound,brand2
0.008,1.609e-05,ps,0,0
0.0085,1.709e-05,ps,0,0
0.009,1.81e-05,ps,0,0
0.0095,2.159e-05,ps,0,0
0.01,2.27e-05,ps,0,0
0.0105,2.5e-05,ps,0,0
0.011,2.95e-05,ps,0,0
0.0115,3.08e-05,ps,0,0
0.012,3.4e-05,ps,0,0
0.0125,3.54e-05,ps,0,0
0.013,3.86e-05,ps,0,0
0.0135,4.008e-05,ps,0,0
0.014,4.77e-05,ps,0,0
0.015,5.28e-05,ps,0,0
0.016,5.9e-05,ps,0,0
0.017,6.81e-05,ps,0,0
0.018,7.27e-05,ps,0,0
0.019,7.72e-05,ps,0,0
0.02,8.41e-05,ps,0,0
0.021,9.32e-05,ps,0,0
0.022,0.0001159,ps,0,0
0.024,0.0001432,ps,0,0
0.026,0.0001568,ps,0,0
0.007,1.085e-05,ps,0,1
0.008,1.418e-05,ps,0,1
0.0085,1.601e-05,ps,0,1
0.009,1.794e-05,ps,0,1
0.0095,1.999e-05,ps,0,1
0.01,2.215e-05,ps,0,1
0.0105,2.442e-05,ps,0,1
0.011,2.68e-05,ps,0,1
0.0115,2.93e-05,ps,0,1
0.012,3.19e-05,ps,0,1
0.013,3.744e-05,ps,0,1
0.0135,4.037e-05,ps,0,1
0.014,4.342e-05,ps,0,1
0.015,4.984e-05,ps,0,1
0.016,5.671e-05,ps,0,1
0.017,6.402e-05,ps,0,1
0.018,7.177e-05,ps,0,1
0.019,7.997e-05,ps,0,1
0.02,8.861e-05,ps,0,1
0.022,0.00010722,ps,0,1
0.024,0.0001276,ps,0,1
0.026,0.00014975,ps,0,1
0.016,6.89e-05,nps,1,0
0.018,7.82e-05,nps,1,0
0.02,8.93e-05,nps,1,0
0.022,9.91e-05,nps,1,0
0.024,0.0001018,nps,1,0
0.026,0.000124,nps,1,0
0.028,0.0001283,nps,1,0
0.03,0.0001634,nps,1,0
0.032,0.0001896,nps,1,0
0.033,0.00022702,nps,1,0
0.034,0.0002339,nps,1,0
0.036,0.0002365,nps,1,0
0.038,0.0002655,nps,1,0
0.04,0.0003076,nps,1,0
0.042,0.0003122,nps,1,0
0.043,0.00031963,nps,1,0
0.044,0.0003215,nps,1,0
0.046,0.0003806,nps,1,0
0.048,0.0004052,nps,1,0
0.05,0.0004709,nps,1,0
0.052,0.0004788,nps,1,0
0.053,0.00048801,nps,1,0
0.054,0.000492,nps,1,0
0.017,5.524e-05,nps,1,1
0.018,6.215e-05,nps,1,1
0.019,6.947e-05,nps,1,1
0.02,7.495e-05,nps,1,1
0.021,8.293e-05,nps,1,1
0.022,9.184e-05,nps,1,1
0.024,0.00010857,nps,1,1
0.026,0.00012671,nps,1,1
0.028,0.00014666,nps,1,1
0.03,0.00017236,nps,1,1
0.032,0.00019347,nps,1,1
0.034,0.0002159,nps,1,1
0.036,0.00023964,nps,1,1
0.038,0.00026471,nps,1,1
0.039,0.00027932,nps,1,1
0.042,0.00032279,nps,1,1
0.044,0.00035182,nps,1,1
0.046,0.00038216,nps,1,1
0.048,0.00041382,nps,1,1
0.049,0.00043014,nps,1,1
0.052,0.00048109,nps,1,1
0.054,0.00053838,nps,1,1
0.056,0.00057598,nps,1,1
0.059,0.00064191,nps,1,1
0.06,0.00066542,nps,1,1
0.062,0.00070697,nps,1,1
0.064,0.00074984,nps,1,1
0.066,0.00079889,nps,1,1
0.068,0.00084614,nps,1,1
0.07,0.00089304,nps,1,1
0.072,0.00094124,nps,1,1
0.074,0.00098869,nps,1,1
0.08,0.00115011,nps,1,1
0.018,7.394e-05,pb,1,0
0.02,8.506e-05,pb,1,0
0.022,9.971e-05,pb,1,0
0.024,0.0001247,pb,1,0
0.026,0.0001556,pb,1,0
0.028,0.0001644,pb,1,0
0.03,0.0002062,pb,1,0
0.032,0.0002139,pb,1,0
0.034,0.0002431,pb,1,0
0.036,0.0002611,pb,1,0
0.038,0.0002931,pb,1,0
0.04,0.0003146,pb,1,0
0.042,0.000359,pb,1,0
0.044,0.0003868,pb,1,0
0.046,0.0003987,pb,1,0
0.048,0.0004716,pb,1,0
0.05,0.0005005,pb,1,0
0.052,0.0005105,pb,1,0
0.054,0.0006116,pb,1,0
0.056,0.0006283,pb,1,0
0.058,0.000648,pb,1,0
0.02,8.106e-05,pb,1,1
0.021,8.944e-05,pb,1,1
0.022,9.876e-05,pb,1,1
0.023,0.00010801,pb,1,1
0.024,0.00011682,pb,1,1
0.025,0.00012686,pb,1,1
0.026,0.0001364,pb,1,1
0.027,0.00014834,pb,1,1
0.029,0.00017381,pb,1,1
0.03,0.0001866,pb,1,1
0.032,0.00021018,pb,1,1
0.034,0.00023887,pb,1,1
0.035,0.00025365,pb,1,1
0.036,0.0002683,pb,1,1
0.039,0.00031125,pb,1,1
0.042,0.00036722,pb,1,1
0.045,0.00041751,pb,1,1
0.047,0.00045289,pb,1,1
0.049,0.00049151,pb,1,1
0.052,0.00055223,pb,1,1
0.053,0.00056962,pb,1,1
0.056,0.00063477,pb,1,1
0.059,0.00070535,pb,1,1
0.06,0.00073039,pb,1,1
0.062,0.00077682,pb,1,1
0.064,0.0008278,pb,1,1
0.066,0.00087718,pb,1,1
0.07,0.00096833,pb,1,1
0.018,7.672e-05,8020,1,0
0.02,9.339e-05,8020,1,0
0.022,0.0001053,8020,1,0
0.024,0.0001136,8020,1,0
0.026,0.0001338,8020,1,0
0.028,0.0001588,8020,1,0
0.03,0.0001757,8020,1,0
0.032,0.0002084,8020,1,0
0.034,0.0002542,8020,1,0
0.036,0.0002584,8020,1,0
0.038,0.0002792,8020,1,0
0.04,0.0003181,8020,1,0
0.042,0.0003528,8020,1,0
0.044,0.0003931,8020,1,0
0.046,0.0004257,8020,1,0
0.048,0.0004494,8020,1,0
0.05,0.0004949,8020,1,0
0.052,0.0005161,8020,1,0
0.054,0.0005561,8020,1,0
0.056,0.0006078,8020,1,0
0.02,7.862e-05,8020,1,1
0.021,8.684e-05,8020,1,1
0.022,9.6e-05,8020,1,1
0.023,0.00010509,8020,1,1
0.024,0.00011353,8020,1,1
0.025,0.00012339,8020,1,1
0.026,0.00013253,8020,1,1
0.027,0.00014397,8020,1,1
0.029,0.00016838,8020,1,1
0.03,0.00018092,8020,1,1
0.032,0.00020352,8020,1,1
0.034,0.00022752,8020,1,1
0.035,0.00024006,8020,1,1
0.036,0.00025417,8020,1,1
0.039,0.00030063,8020,1,1
0.042,0.00034808,8020,1,1
0.045,0.00040245,8020,1,1
0.047,0.00043634,8020,1,1
0.049,0.00047368,8020,1,1
0.052,0.00053224,8020,1,1
0.053,0.00054852,8020,1,1
0.056,0.00061132,8020,1,1
0.059,0.00068005,8020,1,1
0.02,9.061e-05,8515,1,0
0.022,9.971e-05,8515,1,0
0.024,0.0001136,8515,1,0
0.026,0.0001334,8515,1,0
0.028,0.0001671,8515,1,0
0.03,0.0001896,8515,1,0
0.032,0.0002229,8515,1,0
0.034,0.0002542,8515,1,0
0.036,0.000259,8515,1,0
0.038,0.0002931,8515,1,0
0.04,0.0003078,8515,1,0
0.042,0.0003681,8515,1,0
0.046,0.0004116,8515,1,0
0.048,0.0004661,8515,1,0
0.05,0.0004977,8515,1,0
0.054,0.0006005,8515,1,0
0.056,0.0006328,8515,1,0
0.058,0.0006515,8515,1,0
0.022,9.802e-05,8515,1,1
0.024,0.00011594,8515,1,1
0.025,0.00012592,8515,1,1
0.026,0.00013536,8515,1,1
0.03,0.00018507,8515,1,1
0.032,0.00020839,8515,1,1
0.034,0.00023316,8515,1,1
0.035,0.0002461,8515,1,1
0.036,0.00026045,8515,1,1
0.04,0.00032631,8515,1,1
0.042,0.00035735,8515,1,1
0.044,0.00038985,8515,1,1
0.045,0.00040665,8515,1,1
0.046,0.00042565,8515,1,1
0.05,0.00050824,8515,1,1
0.052,0.00054686,8515,1,1
0.054,0.00058694,8515,1,1
0.056,0.00062847,8515,1,1
0.018,0.0001018,ss,1,0
0.02,0.0001028,ss,1,0
0.022,0.0001081,ss,1,0
0.024,0.0001149,ss,1,0
0.026,0.0001396,ss,1,0
0.028,0.0001423,ss,1,0
0.03,0.0001923,ss,1,0
0.032,0.0002081,ss,1,0
0.034,0.0002239,ss,1,0
0.036,0.0002523,ss,1,0
0.038,0.0002997,ss,1,0
0.04,0.0003286,ss,1,0
0.042,0.0003701,ss,1,0
0.044,0.0003851,ss,1,0
0.046,0.0003885,ss,1,0
0.048,0.0004341,ss,1,0
0.05,0.0004762,ss,1,0
0.052,0.0005052,ss,1,0
0.054,0.0005315,ss,1,0
0.056,0.0006554,ss,1,0
0.058,0.00068,ss,1,0
0.028,0.00015493,ss,1,1
0.03,0.00018203,ss,1,1
0.032,0.00020398,ss,1,1
0.034,0.00022729,ss,1,1
0.036,0.00025198,ss,1,1
0.038,0.00027804,ss,1,1
0.04,0.00031044,ss,1,1
0.042,0.00033924,ss,1,1
0.046,0.00040096,ss,1,1
0.048,0.00043387,ss,1,1
0.05,0.00046816,ss,1,1
0.052,0.00050382,ss,1,1
0.054,0.00056388,ss,1,1
0.056,0.00060297,ss,1,1
0.018,7.424e-05,pn,1,0
0.022,0.0001024,pn,1,0
0.024,0.0001202,pn,1,0
0.026,0.0001528,pn,1,0
0.028,0.0001695,pn,1,0
0.03,0.0001829,pn,1,0
0.032,0.0002186,pn,1,0
0.034,0.0002485,pn,1,0
0.036,0.0002786,pn,1,0
0.038,0.0003128,pn,1,0
0.04,0.0003234,pn,1,0
0.042,0.0003701,pn,1,0
0.044,0.0004174,pn,1,0
0.046,0.0004404,pn,1,0
0.048,0.0004999,pn,1,0
0.05,0.0005332,pn,1,0
0.052,0.000564,pn,1,0
0.054,0.0006025,pn,1,0
0.056,0.0006762,pn,1,0
0.058,0.000759,pn,1,0
0.022,9.44e-05,fw,1,0
0.024,0.0001168,fw,1,0
0.026,0.0001317,fw,1,0
0.028,0.0001484,fw,1,0
0.03,0.0001975,fw,1,0
0.032,0.0002156,fw,1,0
0.034,0.0002415,fw,1,0
0.036,0.0002769,fw,1,0
0.04,0.0003189,fw,1,0
0.042,0.0003407,fw,1,0
0.044,0.000359,fw,1,0
0.046,0.0004127,fw,1,0
0.048,0.0004437,fw,1,0
0.05,0.0004149,fw,1,0
0.052,0.000494,fw,1,0
0.054,0.0005709,fw,1,0
0.02,7.812e-05,fw,1,1
0.022,9.784e-05,fw,1,1
0.024,0.00011601,fw,1,1
0.026,0.00013574,fw,1,1
0.028,0.00014683,fw,1,1
0.03,0.00016958,fw,1,1
0.032,0.00019233,fw,1,1
0.035,0.00024197,fw,1,1
0.038,0.0002652,fw,1,1
0.04,0.00031676,fw,1,1
0.042,0.00034377,fw,1,1
0.045,0.00040393,fw,1,1
0.048,0.00043541,fw,1,1
0.05,0.00047042,fw,1,1
0.052,0.00049667,fw,1,1
0.056,0.00059075,fw,1,1
0.018,7.27e-05,bnps,1,0
0.02,8.41e-05,bnps,1,0
0.02,9.726e-05,bnps,1,0
0.025,0.00014277,bnps,1,0
0.03,0.00018173,bnps,1,0
0.035,0.00022576,bnps,1,0
0.04,0.00029254,bnps,1,0
0.045,0.00039025,bnps,1,0
0.05,0.00044866,bnps,1,0
0.055,0.00054649,bnps,1,0
0.06,0.00065431,bnps,1,0
0.065,0.00077758,bnps,1,0
0.07,0.00087143,bnps,1,0
0.075,0.00099196,bnps,1,0
0.08,0.00124296,bnps,1,0
0.085,0.00136441,bnps,1,0
0.095,0.00177657,bnps,1,0
0.1,0.00186258,bnps,1,0
0.105,0.00207884,bnps,1,0
0.11,0.00246386,bnps,1,0
0.115,0.00241806,bnps,1,0
0.12,0.00274276,bnps,1,0
0.125,0.00303173,bnps,1,0
0.126,0.00296169,bnps,1,0
0.13,0.00338012,bnps,1,0
0.135,0.00336554,bnps,1,0
0.14,0.00349147,bnps,1,0
0.145,0.00361617,bnps,1,0
0.028,0.00015433,bnps,1,1
0.042,0.00032252,bnps,1,1
0.052,0.00051322,bnps,1,1
0.032,0.00019,bnps,1,1
0.035,0.00022362,bnps,1,1
0.04,0.00029322,bnps,1,1
0.045,0.0003724,bnps,1,1
0.05,0.00046463,bnps,1,1
0.055,0.00054816,bnps,1,1
0.06,0.0006654,bnps,1,1
0.07,0.00093218,bnps,1,1
0.065,0.00079569,bnps,1,1
0.075,0.00104973,bnps,1,1
0.08,0.00116023,bnps,1,1
0.085,0.00133702,bnps,1,1
0.09,0.00150277,bnps,1,1
0.095,0.00169349,bnps,1,1
0.1,0.00179687,bnps,1,1
0.105,0.00198395,bnps,1,1
0.11,0.0022744,bnps,1,1
0.12,0.0025028,bnps,1,1
0.125,0.0027481,bnps,1,1
0.13,0.00301941,bnps,1,1
0.135,0.00315944,bnps,1,1
0.145,0.00363204,bnps,1,1
0.027,0.00016212,bss,1,0
0.03,0.00017301,bss,1,0
0.035,0.00023236,bss,1,0
0.04,0.00029172,bss,1,0
0.044,0.00038523,bss,1,0
0.046,0.00040243,bss,1,0
0.05,0.00048386,bss,1,0
0.058,0.00059786,bss,1,0
0.063,0.0007719,bss,1,0
0.067,0.00082542,bss,1,0
0.07,0.00095418,bss,1,0
0.08,0.00113651,bss,1,0
0.084,0.00129257,bss,1,0
0.09,0.00136385,bss,1,0
0.098,0.00181843,bss,1,0
0.102,0.00200935,bss,1,0
0.106,0.00214559,bss,1,0
0.121,0.00279247,bss,1,0
0.126,0.00291823,bss,1,0
0.032,0.00020465,bss,1,1
0.04,0.00029409,bss,1,1
0.045,0.00036457,bss,1,1
0.05,0.00042635,bss,1,1
0.055,0.00058296,bss,1,1
0.06,0.00067781,bss,1,1
0.065,0.00073365,bss,1,1
0.07,0.00087014,bss,1,1
0.075,0.00095857,bss,1,1
0.08,0.00111879,bss,1,1
0.085,0.00124034,bss,1,1
0.09,0.00151382,bss,1,1
0.095,0.0015655,bss,1,1
0.1,0.00169349,bss,1,1
0.105,0.00183626,bss,1,1
0.11,0.00218579,bss,1,1
0.125,0.00263432,bss,1,1
0.13,0.00277435,bss,1,1
0.145,0.00327321,bss,1,1
0.028,0.00016859,bfw,1,0
0.045,0.000361,bfw,1,0
0.055,0.00059573,bfw,1,0
0.06,0.00072062,bfw,1,0
0.065,0.00078579,bfw,1,0
0.07,0.00096566,bfw,1,0
0.075,0.00106341,bfw,1,0
0.08,0.00123933,bfw,1,0
0.085,0.00141525,bfw,1,0
0.09,0.00157079,bfw,1,0
0.095,0.00180706,bfw,1,0
0.105,0.00203172,bfw,1,0
0.126,0.00301768,bfw,1,0
0.04,0.00032716,bfw,1,1
0.045,0.00039763,bfw,1,1
0.05,0.00047855,bfw,1,1
0.055,0.00056769,bfw,1,1
0.06,0.00070108,bfw,1,1
0.065,0.00080655,bfw,1,1
0.07,0.00093374,bfw,1,1
0.075,0.00100553,bfw,1,1
0.08,0.00120719,bfw,1,1
0.085,0.00138675,bfw,1,1
0.09,0.00148896,bfw,1,1
0.095,0.00173288,bfw,1,1
0.1,0.00189041,bfw,1,1
0.105,0.00204302,bfw,1,1
0.11,0.00226455,bfw,1,1
0.132,0.00314193,bfw,1,1

data.csv (after)
gauge,unit_weight,material,wound,brand2
0.008,1.609e-05,ps,0,0
0.0085,1.709e-05,ps,0,0
0.009,1.81e-05,ps,0,0
0.0095,2.159e-05,ps,0,0
0.01,2.27e-05,ps,0,0
0.0105,2.5e-05,ps,0,0
0.011,2.95e-05,ps,0,0
0.0115,3.08e-05,ps,0,0
0.012,3.4e-05,ps,0,0
0.0125,3.54e-05,ps,0,0
0.013,3.86e-05,ps,0,0
0.0135,4.008e-05,ps,0,0
0.014,4.77e-05,ps,0,0
0.015,5.28e-05,ps,0,0
0.016,5.9e-05,ps,0,0
0.017,6.81e-05,ps,0,0
0.018,7.27e-05,ps,0,0
0.019,7.72e-05,ps,0,0
0.02,8.41e-05,ps,0,0
0.021,9.32e-05,ps,0,0
0.022,0.0001159,ps,0,0
0.024,0.0001432,ps,0,0
0.026,0.0001568,ps,0,0
0.007,1.085e-05,ps,0,1
0.008,1.418e-05,ps,0,1
0.0085,1.601e-05,ps,0,1
0.009,1.794e-05,ps,0,1
0.0095,1.999e-05,ps,0,1
0.01,2.215e-05,ps,0,1
0.0105,2.442e-05,ps,0,1
0.011,2.68e-05,ps,0,1
0.0115,2.93e-05,ps,0,1
0.012,3.19e-05,ps,0,1
0.013,3.744e-05,ps,0,1
0.0135,4.037e-05,ps,0,1
0.014,4.342e-05,ps,0,1
0.015,4.984e-05,ps,0,1
0.016,5.671e-05,ps,0,1
0.017,6.402e-05,ps,0,1
0.018,7.177e-05,ps,0,1
0.019,7.997e-05,ps,0,1
0.02,8.861e-05,ps,0,1
0.022,0.00010722,ps,0,1
0.024,0.0001276,ps,0,1
0.026,0.00014975,ps,0,1
0.016,6.89e-05,nps,1,0
0.018,7.82e-05,nps,1,0
0.02,8.93e-05,nps,1,0
0.022,9.91e-05,nps,1,0
0.024,0.0001018,nps,1,0
0.026,0.000124,nps,1,0
0.028,0.0001283,nps,1,0
0.03,0.0001634,nps,1,0
0.032,0.0001896,nps,1,0
0.033,0.00022702,nps,1,0
0.034,0.0002339,nps,1,0
0.036,0.0002365,nps,1,0
0.038,0.0002655,nps,1,0
0.04,0.0003076,nps,1,0
0.042,0.0003122,nps,1,0
0.043,0.00031963,nps,1,0
0.044,0.0003215,nps,1,0
0.046,0.0003806,nps,1,0
0.048,0.0004052,nps,1,0
0.05,0.0004709,nps,1,0
0.052,0.0004788,nps,1,0
0.053,0.00048801,nps,1,0
0.054,0.000492,nps,1,0
0.056,0.000659,nps,1,0
0.058,0.0006736,nps,1,0
0.06,0.0008791,nps,1,0
0.062,0.0009084,nps,1,0
0.064,0.00093771,nps,1,0
0.07,0.00102562,nps,1,0
0.072,0.00105492,nps,1,0
0.074,0.00108422,nps,1,0
0.076,0.00111353,nps,1,0
0.08,0.001211,nps,1,0
0.017,5.524e-05,nps,1,1
0.018,6.215e-05,nps,1,1
0.019,6.947e-05,nps,1,1
0.02,7.495e-05,nps,1,1
0.021,8.293e-05,nps,1,1
0.022,9.184e-05,nps,1,1
0.024,0.00010857,nps,1,1
0.026,0.00012671,nps,1,1
0.028,0.00014666,nps,1,1
0.03,0.00017236,nps,1,1
0.032,0.00019347,nps,1,1
0.034,0.0002159,nps,1,1
0.036,0.00023964,nps,1,1
0.038,0.00026471,nps,1,1
0.039,0.00027932,nps,1,1
0.042,0.00032279,nps,1,1
0.044,0.00035182,nps,1,1
0.046,0.00038216,nps,1,1
0.048,0.00041382,nps,1,1
0.049,0.00043014,nps,1,1
0.052,0.00048109,nps,1,1
0.054,0.00053838,nps,1,1
0.056,0.00057598,nps,1,1
0.059,0.00064191,nps,1,1
0.06,0.00066542,nps,1,1
0.062,0.00070697,nps,1,1
0.064,0.00074984,nps,1,1
0.066,0.00079889,nps,1,1
0.068,0.00084614,nps,1,1
0.07,0.00089304,nps,1,1
0.072,0.00094124,nps,1,1
0.074,0.00098869,nps,1,1
0.08,0.00115011,nps,1,1
0.018,7.394e-05,pb,1,0
0.02,8.506e-05,pb,1,0
0.022,9.971e-05,pb,1,0
0.024,0.0001247,pb,1,0
0.026,0.0001556,pb,1,0
0.028,0.0001644,pb,1,0
0.03,0.0002062,pb,1,0
0.032,0.0002139,pb,1,0
0.034,0.0002431,pb,1,0
0.036,0.0002611,pb,1,0
0.038,0.0002931,pb,1,0
0.04,0.0003146,pb,1,0
0.042,0.000359,pb,1,0
0.044,0.0003868,pb,1,0
0.046,0.0003987,pb,1,0
0.048,0.0004716,pb,1,0
0.05,0.0005005,pb,1,0
0.052,0.0005105,pb,1,0
0.054,0.0006116,pb,1,0
0.056,0.0006283,pb,1,0
0.058,0.000648,pb,1,0
0.02,8.106e-05,pb,1,1
0.021,8.944e-05,pb,1,1
0.022,9.876e-05,pb,1,1
0.023,0.00010801,pb,1,1
0.024,0.00011682,pb,1,1
0.025,0.00012686,pb,1,1
0.026,0.0001364,pb,1,1
0.027,0.00014834,pb,1,1
0.029,0.00017381,pb,1,1
0.03,0.0001866,pb,1,1
0.032,0.00021018,pb,1,1
0.034,0.00023887,pb,1,1
0.035,0.00025365,pb,1,1
0.036,0.0002683,pb,1,1
0.039,0.00031125,pb,1,1
0.042,0.00036722,pb,1,1
0.045,0.00041751,pb,1,1
0.047,0.00045289,pb,1,1
0.049,0.00049151,pb,1,1
0.052,0.00055223,pb,1,1
0.053,0.00056962,pb,1,1
0.056,0.00063477,pb,1,1
0.059,0.00070535,pb,1,1
0.06,0.00073039,pb,1,1
0.062,0.00077682,pb,1,1
0.064,0.0008278,pb,1,1
0.066,0.00087718,pb,1,1
0.07,0.00096833,pb,1,1
0.018,7.672e-05,8020,1,0
0.02,9.339e-05,8020,1,0
0.022,0.0001053,8020,1,0
0.024,0.0001136,8020,1,0
0.026,0.0001338,8020,1,0
0.028,0.0001588,8020,1,0
0.03,0.0001757,8020,1,0
0.032,0.0002084,8020,1,0
0.034,0.0002542,8020,1,0
0.036,0.0002584,8020,1,0
0.038,0.0002792,8020,1,0
0.04,0.0003181,8020,1,0
0.042,0.0003528,8020,1,0
0.044,0.0003931,8020,1,0
0.046,0.0004257,8020,1,0
0.048,0.0004494,8020,1,0
0.05,0.0004949,8020,1,0
0.052,0.0005161,8020,1,0
0.054,0.0005561,8020,1,0
0.056,0.0006078,8020,1,0
0.02,7.862e-05,8020,1,1
0.021,8.684e-05,8020,1,1
0.022,9.6e-05,8020,1,1
0.023,0.00010509,8020,1,1
0.024,0.00011353,8020,1,1
0.025,0.00012339,8020,1,1
0.026,0.00013253,8020,1,1
0.027,0.00014397,8020,1,1
0.029,0.00016838,8020,1,1
0.03,0.00018092,8020,1,1
0.032,0.00020352,8020,1,1
0.034,0.00022752,8020,1,1
0.035,0.00024006,8020,1,1
0.036,0.00025417,8020,1,1
0.039,0.00030063,8020,1,1
0.042,0.00034808,8020,1,1
0.045,0.00040245,8020,1,1
0.047,0.00043634,8020,1,1
0.049,0.00047368,8020,1,1
0.052,0.00053224,8020,1,1
0.053,0.00054852,8020,1,1
0.056,0.00061132,8020,1,1
0.059,0.00068005,8020,1,1
0.02,9.061e-05,8515,1,0
0.022,9.971e-05,8515,1,0
0.024,0.0001136,8515,1,0
0.026,0.0001334,8515,1,0
0.028,0.0001671,8515,1,0
0.03,0.0001896,8515,1,0
0.032,0.0002229,8515,1,0
0.034,0.0002542,8515,1,0
0.036,0.000259,8515,1,0
0.038,0.0002931,8515,1,0
0.04,0.0003078,8515,1,0
0.042,0.0003681,8515,1,0
0.046,0.0004116,8515,1,0
0.048,0.0004661,8515,1,0
0.05,0.0004977,8515,1,0
0.054,0.0006005,8515,1,0
0.056,0.0006328,8515,1,0
0.058,0.0006515,8515,1,0
0.022,9.802e-05,8515,1,1
0.024,0.00011594,8515,1,1
0.025,0.00012592,8515,1,1
0.026,0.00013536,8515,1,1
0.03,0.00018507,8515,1,1
0.032,0.00020839,8515,1,1
0.034,0.00023316,8515,1,1
0.035,0.0002461,8515,1,1
0.036,0.00026045,8515,1,1
0.04,0.00032631,8515,1,1
0.042,0.00035735,8515,1,1
0.044,0.00038985,8515,1,1
0.045,0.00040665,8515,1,1
0.046,0.00042565,8515,1,1
0.05,0.00050824,8515,1,1
0.052,0.00054686,8515,1,1
0.054,0.00058694,8515,1,1
0.056,0.00062847,8515,1,1
0.018,0.0001018,ss,1,0
0.02,0.0001028,ss,1,0
0.022,0.0001081,ss,1,0
0.024,0.0001149,ss,1,0
0.026,0.0001396,ss,1,0
0.028,0.0001423,ss,1,0
0.03,0.0001923,ss,1,0
0.032,0.0002081,ss,1,0
0.034,0.0002239,ss,1,0
0.036,0.0002523,ss,1,0
0.038,0.0002997,ss,1,0
0.04,0.0003286,ss,1,0
0.042,0.0003701,ss,1,0
0.044,0.0003851,ss,1,0
0.046,0.0003885,ss,1,0
0.048,0.0004341,ss,1,0
0.05,0.0004762,ss,1,0
0.052,0.0005052,ss,1,0
0.054,0.0005315,ss,1,0
0.056,0.0006554,ss,1,0
0.058,0.00068,ss,1,0
0.028,0.00015493,ss,1,1
0.03,0.00018203,ss,1,1
0.032,0.00020398,ss,1,1
0.034,0.00022729,ss,1,1
0.036,0.00025198,ss,1,1
0.038,0.00027804,ss,1,1
0.04,0.00031044,ss,1,1
0.042,0.00033924,ss,1,1
0.046,0.00040096,ss,1,1
0.048,0.00043387,ss,1,1
0.05,0.00046816,ss,1,1
0.052,0.00050382,ss,1,1
0.054,0.00056388,ss,1,1
0.056,0.00060297,ss,1,1
0.018,7.424e-05,pn,1,0
0.022,0.0001024,pn,1,0
0.024,0.0001202,pn,1,0
0.026,0.0001528,pn,1,0
0.028,0.0001695,pn,1,0
0.03,0.0001829,pn,1,0
0.032,0.0002186,pn,1,0
0.034,0.0002485,pn,1,0
0.036,0.0002786,pn,1,0
0.038,0.0003128,pn,1,0
0.04,0.0003234,pn,1,0
0.042,0.0003701,pn,1,0
0.044,0.0004174,pn,1,0
0.046,0.0004404,pn,1,0
0.048,0.0004999,pn,1,0
0.05,0.0005332,pn,1,0
0.052,0.000564,pn,1,0
0.054,0.0006025,pn,1,0
0.056,0.0006762,pn,1,0
0.058,0.000759,pn,1,0
0.022,9.44e-05,fw,1,0
0.024,0.0001168,fw,1,0
0.026,0.0001317,fw,1,0
0.028,0.0001484,fw,1,0
0.03,0.0001975,fw,1,0
0.032,0.0002156,fw,1,0
0.034,0.0002415,fw,1,0
0.036,0.0002769,fw,1,0
0.04,0.0003189,fw,1,0
0.042,0.0003407,fw,1,0
0.044,0.000359,fw,1,0
0.046,0.0004127,fw,1,0
0.048,0.0004437,fw,1,0
0.05,0.0004149,fw,1,0
0.052,0.000494,fw,1,0
0.054,0.0005709,fw,1,0
0.02,7.812e-05,fw,1,1
0.022,9.784e-05,fw,1,1
0.024,0.00011601,fw,1,1
0.026,0.00013574,fw,1,1
0.028,0.00014683,fw,1,1
0.03,0.00016958,fw,1,1
0.032,0.00019233,fw,1,1
0.035,0.00024197,fw,1,1
0.038,0.0002652,fw,1,1
0.04,0.00031676,fw,1,1
0.042,0.00034377,fw,1,1
0.045,0.00040393,fw,1,1
0.048,0.00043541,fw,1,1
0.05,0.00047042,fw,1,1
0.052,0.00049667,fw,1,1
0.056,0.00059075,fw,1,1
0.018,7.27e-05,bnps,1,0
0.02,8.41e-05,bnps,1,0
0.02,9.726e-05,bnps,1,0
0.025,0.00014277,bnps,1,0
0.03,0.00018173,bnps,1,0
0.035,0.00022576,bnps,1,0
0.04,0.00029254,bnps,1,0
0.045,0.00039025,bnps,1,0
0.05,0.00044866,bnps,1,0
0.055,0.00054649,bnps,1,0
0.06,0.00065431,bnps,1,0
0.065,0.00077758,bnps,1,0
0.07,0.00087143,bnps,1,0
0.075,0.00099196,bnps,1,0
0.08,0.00124296,bnps,1,0
0.085,0.00136441,bnps,1,0
0.095,0.00177657,bnps,1,0
0.1,0.00186258,bnps,1,0
0.105,0.00207884,bnps,1,0
0.11,0.00246386,bnps,1,0
0.115,0.00241806,bnps,1,0
0.12,0.00274276,bnps,1,0
0.125,0.00303173,bnps,1,0
0.126,0.00296169,bnps,1,0
0.13,0.00338012,bnps,1,0
0.135,0.00336554,bnps,1,0
0.14,0.00349147,bnps,1,0
0.145,0.00361617,bnps,1,0
0.028,0.00015433,bnps,1,1
0.042,0.00032252,bnps,1,1
0.052,0.00051322,bnps,1,1
0.032,0.00019,bnps,1,1
0.035,0.00022362,bnps,1,1
0.04,0.00029322,bnps,1,1
0.045,0.0003724,bnps,1,1
0.05,0.00046463,bnps,1,1
0.055,0.00054816,bnps,1,1
0.06,0.0006654,bnps,1,1
0.07,0.00093218,bnps,1,1
0.065,0.00079569,bnps,1,1
0.075,0.00104973,bnps,1,1
0.08,0.00116023,bnps,1,1
0.085,0.00133702,bnps,1,1
0.09,0.00150277,bnps,1,1
0.095,0.00169349,bnps,1,1
0.1,0.00179687,bnps,1,1
0.105,0.00198395,bnps,1,1
0.11,0.0022744,bnps,1,1
0.12,0.0025028,bnps,1,1
0.125,0.0027481,bnps,1,1
0.13,0.00301941,bnps,1,1
0.135,0.00315944,bnps,1,1
0.145,0.00363204,bnps,1,1
0.027,0.00016212,bss,1,0
0.03,0.00017301,bss,1,0
0.035,0.00023236,bss,1,0
0.04,0.00029172,bss,1,0
0.044,0.00038523,bss,1,0
0.046,0.00040243,bss,1,0
0.05,0.00048386,bss,1,0
0.058,0.00059786,bss,1,0
0.063,0.0007719,bss,1,0
0.067,0.00082542,bss,1,0
0.07,0.00095418,bss,1,0
0.08,0.00113651,bss,1,0
0.084,0.00129257,bss,1,0
0.09,0.00136385,bss,1,0
0.098,0.00181843,bss,1,0
0.102,0.00200935,bss,1,0
0.106,0.00214559,bss,1,0
0.121,0.00279247,bss,1,0
0.126,0.00291823,bss,1,0
0.032,0.00020465,bss,1,1
0.04,0.00029409,bss,1,1
0.045,0.00036457,bss,1,1
0.05,0.00042635,bss,1,1
0.055,0.00058296,bss,1,1
0.06,0.00067781,bss,1,1
0.065,0.00073365,bss,1,1
0.07,0.00087014,bss,1,1
0.075,0.00095857,bss,1,1
0.08,0.00111879,bss,1,1
0.085,0.00124034,bss,1,1
0.09,0.00151382,bss,1,1
0.095,0.0015655,bss,1,1
0.1,0.00169349,bss,1,1
0.105,0.00183626,bss,1,1
0.11,0.00218579,bss,1,1
0.125,0.00263432,bss,1,1
0.13,0.00277435,bss,1,1
0.145,0.00327321,bss,1,1
0.028,0.00016859,bfw,1,0
0.045,0.000361,bfw,1,0
0.055,0.00059573,bfw,1,0
0.06,0.00072062,bfw,1,0
0.065,0.00078579,bfw,1,0
0.07,0.00096566,bfw,1,0
0.075,0.00106341,bfw,1,0
0.08,0.00123933,bfw,1,0
0.085,0.00141525,bfw,1,0
0.09,0.00157079,bfw,1,0
0.095,0.00180706,bfw,1,0
0.105,0.00203172,bfw,1,0
0.126,0.00301768,bfw,1,0
0.04,0.00032716,bfw,1,1
0.045,0.00039763,bfw,1,1
0.05,0.00047855,bfw,1,1
0.055,0.00056769,bfw,1,1
0.06,0.00070108,bfw,1,1
0.065,0.00080655,bfw,1,1
0.07,0.00093374,bfw,1,1
0.075,0.00100553,bfw,1,1
0.08,0.00120719,bfw,1,1
0.085,0.00138675,bfw,1,1
0.09,0.00148896,bfw,1,1
0.095,0.00173288,bfw,1,1
0.1,0.00189041,bfw,1,1
0.105,0.00204302,bfw,1,1
0.11,0.00226455,bfw,1,1
0.132,0.00314193,bfw,1,1

data.csv (diff)
@@ -67,6 +67,16 @@ gauge,unit_weight,material,wound,brand2
 0.052,0.0004788,nps,1,0
 0.053,0.00048801,nps,1,0
 0.054,0.000492,nps,1,0
+0.056,0.000659,nps,1,0
+0.058,0.0006736,nps,1,0
+0.06,0.0008791,nps,1,0
+0.062,0.0009084,nps,1,0
+0.064,0.00093771,nps,1,0
+0.07,0.00102562,nps,1,0
+0.072,0.00105492,nps,1,0
+0.074,0.00108422,nps,1,0
+0.076,0.00111353,nps,1,0
+0.08,0.001211,nps,1,0
 0.017,5.524e-05,nps,1,1
 0.018,6.215e-05,nps,1,1
 0.019,6.947e-05,nps,1,1
