unit_weights.json (before)
{
  "ps":{
    "0.007":0.00001085,
    "0.008":0.000015135,
    "0.0085":0.00001655,
    "0.009":0.00001802,
    "0.0095":0.00002079,
    "0.01":0.000022425,
    "0.0105":0.00002471,
    "0.011":0.00002815,
    "0.0115":0.00003005,
    "0.012":0.00003295,
    "0.0125":0.0000354,
    "0.013":0.00003802,
    "0.0135":0.000040225,
    "0.014":0.00004556,
    "0.015":0.00005132,
    "0.016":0.000057855,
    "0.017":0.00006606,
    "0.018":0.000072235,
    "0.019":0.000078585,
    "0.02":0.000086355,
    "0.021":0.0000932,
    "0.022":0.00011156,
    "0.024":0.0001354,
    "0.026":0.000153275
  },

  "nps":{
    "0.016":0.0000689,
    "0.017":0.00005524,
    "0.018":0.000070175,
    "0.019":0.00006947,
    "0.02":0.000082125,
    "0.021":0.00008293,
    "0.022":0.00009547,
    "0.024":0.000105185,
    "0.026":0.000125355,
    "0.028":0.00013748,
    "0.03":0.00016788,
    "0.032":0.000191535,
    "0.033":0.00022702,
    "0.034":0.0002249,
    "0.036":0.00023807,
    "0.038":0.000265105,
    "0.039":0.00027932,
    "0.04":0.0003076,
    "0.042":0.000317495,
    "0.043":0.00031963,
    "0.044":0.00033666,
    "0.046":0.00038138,
    "0.048":0.00040951,
    "0.049":0.00043014,
    "0.05":0.0004709,
    "0.052":0.000479945,
    "0.053":0.00048801,
    "0.054":0.00051519,
    "0.056":0.00057598,
    "0.059":0.00064191,
    "0.06":0.00066542,
    "0.062":0.00070697,
    "0.064":0.00074984,
    "0.066":0.00079889,
    "0.068":0.00084614,
    "0.07":0.00089304,
    "0.072":0.00094124,
    "0.074":0.00098869,
    "0.08":0.00115011
  },

  "8020":{
    "0.018":0.00007672,
    "0.02":0.000086005,
    "0.021":0.00008684,
    "0.022":0.00010065,
    "0.023":0.00010509,
    "0.024":0.000113565,
    "0.025":0.00012339,
    "0.026":0.000133165,
    "0.027":0.00014397,
    "0.028":0.0001588,
    "0.029":0.00016838,
    "0.03":0.00017831,
    "0.032":0.00020596,
    "0.034":0.00024086,
    "0.035":0.00024006,
    "0.036":0.000256285,
    "0.038":0.0002792,
    "0.039":0.00030063,
    "0.04":0.0003181,
    "0.042":0.00035044,
    "0.044":0.0003931,
    "0.045":0.00040245,
    "0.046":0.0004257,
    "0.047":0.00043634,
    "0.048":0.0004494,
    "0.049":0.00047368,
    "0.05":0.0004949,
    "0.052":0.00052417,
    "0.053":0.00054852,
    "0.054":0.0005561,
    "0.056":0.00060956,
    "0.059":0.00068005
  },

  "bnps":{
    "0.018":0.0000727,
    "0.02":0.00009068,
    "0.025":0.00014277,
    "0.028":0.00015433,
    "0.03":0.00018173,
    "0.032":0.00019,
    "0.035":0.00022469,
    "0.04":0.00029288,
    "0.042":0.00032252,
    "0.045":0.000381325,
    "0.05":0.000456645,
    "0.052":0.00051322,
    "0.055":0.000547325,
    "0.06":0.000659855,
    "0.065":0.000786635,
    "0.07":0.000901805,
    "0.075":0.001020845,
    "0.08":0.001201595,
    "0.085":0.001350715,
    "0.09":0.00150277,
    "0.095":0.00173503,
    "0.1":0.001829725,
    "0.105":0.002031395,
    "0.11":0.00236913,
    "0.115":0.00241806,
    "0.12":0.00262278,
    "0.125":0.002889915,
    "0.126":0.00296169,
    "0.13":0.003199765,
    "0.135":0.00326249,
    "0.14":0.00349147,
    "0.145":0.003624105
  },

  "pb":{
    "0.018":0.00007394,
    "0.02":0.00008306,
    "0.021":0.00008944,
    "0.022":0.000099235,
    "0.023":0.00010801,
    "0.024":0.00012076,
    "0.025":0.00012686,
    "0.026":0.000146,
    "0.027":0.00014834,
    "0.028":0.0001644,
    "0.029":0.00017381,
    "0.03":0.0001964,
    "0.032":0.00021204,
    "0.034":0.000240985,
    "0.035":0.00025365,
    "0.036":0.0002647,
    "0.038":0.0002931,
    "0.039":0.00031125,
    "0.04":0.0003146,
    "0.042":0.00036311,
    "0.044":0.0003868,
    "0.045":0.00041751,
    "0.046":0.0003987,
    "0.047":0.00045289,
    "0.048":0.0004716,
    "0.049":0.00049151,
    "0.05":0.0005005,
    "0.052":0.000531365,
    "0.053":0.00056962,
    "0.054":0.0006116,
    "0.056":0.000631535,
    "0.058":0.000648,
    "0.059":0.00070535,
    "0.06":0.00073039,
    "0.062":0.00077682,
    "0.064":0.0008278,
    "0.066":0.00087718,
    "0.07":0.00096833
  },

  "pn":{
    "0.018":0.00007424,
    "0.022":0.0001024,
    "0.024":0.0001202,
    "0.026":0.0001528,
    "0.028":0.0001695,
    "0.03":0.0001829,
    "0.032":0.0002186,
    "0.034":0.0002485,
    "0.036":0.0002786,
    "0.038":0.0003128,
    "0.04":0.0003234,
    "0.042":0.0003701,
    "0.044":0.0004174,
    "0.046":0.0004404,
    "0.048":0.0004999,
    "0.05":0.0005332,
    "0.052":0.000564,
    "0.054":0.0006025,
    "0.056":0.0006762,
    "0.058":0.000759
  },

  "ss":{
    "0.018":0.0001018,
    "0.02":0.0001028,
    "0.022":0.0001081,
    "0.024":0.0001149,
    "0.026":0.0001396,
    "0.028":0.000148615,
    "0.03":0.000187165,
    "0.032":0.00020604,
    "0.034":0.000225595,
    "0.036":0.00025214,
    "0.038":0.00028887,
    "0.04":0.00031952,
    "0.042":0.00035467,
    "0.044":0.0003851,
    "0.046":0.00039473,
    "0.048":0.000433985,
    "0.05":0.00047218,
    "0.052":0.00050451,
    "0.054":0.00054769,
    "0.056":0.000629185,
    "0.058":0.00068
  },

  "8515":{
    "0.02":0.00009061,
    "0.022":0.000098865,
    "0.024":0.00011477,
    "0.025":0.00012592,
    "0.026":0.00013438,
    "0.028":0.0001671,
    "0.03":0.000187335,
    "0.032":0.000215645,
    "0.034":0.00024368,
    "0.035":0.0002461,
    "0.036":0.000259725,
    "0.038":0.0002931,
    "0.04":0.000317055,
    "0.042":0.000362725,
    "0.044":0.00038985,
    "0.045":0.00040665,
    "0.046":0.000418625,
    "0.048":0.0004661,
    "0.05":0.00050297,
    "0.052":0.00054686,
    "0.054":0.00059372,
    "0.056":0.000630635,
    "0.058":0.0006515
  },

  "fw":{
    "0.02":0.00007812,
    "0.022":0.00009612,
    "0.024":0.000116405,
    "0.026":0.00013372,
    "0.028":0.000147615,
    "0.03":0.00018354,
    "0.032":0.000203965,
    "0.034":0.0002415,
    "0.035":0.00024197,
    "0.036":0.0002769,
    "0.038":0.0002652,
    "0.04":0.00031783,
    "0.042":0.000342235,
    "0.044":0.000359,
    "0.045":0.00040393,
    "0.046":0.0004127,
    "0.048":0.000439555,
    "0.05":0.00044266,
    "0.052":0.000495335,
    "0.054":0.0005709,
    "0.056":0.00059075
  },

  "bss":{
    "0.027":0.00016212,
    "0.03":0.00017301,
    "0.032":0.00020465,
    "0.035":0.00023236,
    "0.04":0.000292905,
    "0.044":0.00038523,
    "0.045":0.00036457,
    "0.046":0.00040243,
    "0.05":0.000455105,
    "0.055":0.00058296,
    "0.058":0.00059786,
    "0.06":0.00067781,
    "0.063":0.0007719,
    "0.065":0.00073365,
    "0.067":0.00082542,
    "0.07":0.00091216,
    "0.075":0.00095857,
    "0.08":0.00112765,
    "0.084":0.00129257,
    "0.085":0.00124034,
    "0.09":0.001438835,
    "0.095":0.0015655,
    "0.098":0.00181843,
    "0.1":0.00169349,
    "0.102":0.00200935,
    "0.105":0.00183626,
    "0.106":0.00214559,
    "0.11":0.00218579,
    "0.121":0.00279247,
    "0.125":0.00263432,
    "0.126":0.00291823,
    "0.13":0.00277435,
    "0.145":0.00327321
  },

  "bfw":{
    "0.028":0.00016859,
    "0.04":0.00032716,
    "0.045":0.000379315,
    "0.05":0.00047855,
    "0.055":0.00058171,
    "0.06":0.00071085,
    "0.065":0.00079617,
    "0.07":0.0009497,
    "0.075":0.00103447,
    "0.08":0.00122326,
    "0.085":0.001401,
    "0.09":0.001529875,
    "0.095":0.00176997,
    "0.1":0.00189041,
    "0.105":0.00203737,
    "0.11":0.00226455,
    "0.126":0.00301768,
    "0.132":0.00314193
  }
}

unit_weights.json (after)
{
  "ps":{
    "0.007":0.00001085,
    "0.008":0.000015135,
    "0.0085":0.00001655,
    "0.009":0.00001802,
    "0.0095":0.00002079,
    "0.01":0.000022425,
    "0.0105":0.00002471,
    "0.011":0.00002815,
    "0.0115":0.00003005,
    "0.012":0.00003295,
    "0.0125":0.0000354,
    "0.013":0.00003802,
    "0.0135":0.000040225,
    "0.014":0.00004556,
    "0.015":0.00005132,
    "0.016":0.000057855,
    "0.017":0.00006606,
    "0.018":0.000072235,
    "0.019":0.000078585,
    "0.02":0.000086355,
    "0.021":0.0000932,
    "0.022":0.00011156,
    "0.024":0.0001354,
    "0.026":0.000153275
  },

  "nps":{
    "0.016":0.0000689,
    "0.017":0.00005524,
    "0.018":0.000070175,
    "0.019":0.00006947,
    "0.02":0.000082125,
    "0.021":0.00008293,
    "0.022":0.00009547,
    "0.024":0.000105185,
    "0.026":0.000125355,
    "0.028":0.00013748,
    "0.03":0.00016788,
    "0.032":0.000191535,
    "0.033":0.00022702,
    "0.034":0.0002249,
    "0.036":0.00023807,
    "0.038":0.000265105,
    "0.039":0.00027932,
    "0.04":0.0003076,
    "0.042":0.000317495,
    "0.043":0.00031963,
    "0.044":0.00033666,
    "0.046":0.00038138,
    "0.048":0.00040951,
    "0.049":0.00043014,
    "0.05":0.0004709,
    "0.052":0.000479945,
    "0.053":0.00048801,
    "0.054":0.00051519,
    "0.056":0.00061749,
    "0.058":0.0006736,
    "0.059":0.00064191,
    "0.06":0.00077226,
    "0.062":0.000807685,
    "0.064":0.000843775,
    "0.066":0.00079889,
    "0.068":0.00084614,
    "0.07":0.00095933,
    "0.072":0.00099808,
    "0.074":0.001036455,
    "0.076":0.00111353,
    "0.08":0.001180555
  },

  "8020":{
    "0.018":0.00007672,
    "0.02":0.000086005,
    "0.021":0.00008684,
    "0.022":0.00010065,
    "0.023":0.00010509,
    "0.024":0.000113565,
    "0.025":0.00012339,
    "0.026":0.000133165,
    "0.027":0.00014397,
    "0.028":0.0001588,
    "0.029":0.00016838,
    "0.03":0.00017831,
    "0.032":0.00020596,
    "0.034":0.00024086,
    "0.035":0.00024006,
    "0.036":0.000256285,
    "0.038":0.0002792,
    "0.039":0.00030063,
    "0.04":0.0003181,
    "0.042":0.00035044,
    "0.044":0.0003931,
    "0.045":0.00040245,
    "0.046":0.0004257,
    "0.047":0.00043634,
    "0.048":0.0004494,
    "0.049":0.00047368,
    "0.05":0.0004949,
    "0.052":0.00052417,
    "0.053":0.00054852,
    "0.054":0.0005561,
    "0.056":0.00060956,
    "0.059":0.00068005
  },

  "bnps":{
    "0.018":0.0000727,
    "0.02":0.00009068,
    "0.025":0.00014277,
    "0.028":0.00015433,
    "0.03":0.00018173,
    "0.032":0.00019,
    "0.035":0.00022469,
    "0.04":0.00029288,
    "0.042":0.00032252,
    "0.045":0.000381325,
    "0.05":0.000456645,
    "0.052":0.00051322,
    "0.055":0.000547325,
    "0.06":0.000659855,
    "0.065":0.000786635,
    "0.07":0.000901805,
    "0.075":0.001020845,
    "0.08":0.001201595,
    "0.085":0.001350715,
    "0.09":0.00150277,
    "0.095":0.00173503,
    "0.1":0.001829725,
    "0.105":0.002031395,
    "0.11":0.00236913,
    "0.115":0.00241806,
    "0.12":0.00262278,
    "0.125":0.002889915,
    "0.126":0.00296169,
    "0.13":0.003199765,
    "0.135":0.00326249,
    "0.14":0.00349147,
    "0.145":0.003624105
  },

  "pb":{
    "0.018":0.00007394,
    "0.02":0.00008306,
    "0.021":0.00008944,
    "0.022":0.000099235,
    "0.023":0.00010801,
    "0.024":0.00012076,
    "0.025":0.00012686,
    "0.026":0.000146,
    "0.027":0.00014834,
    "0.028":0.0001644,
    "0.029":0.00017381,
    "0.03":0.0001964,
    "0.032":0.00021204,
    "0.034":0.000240985,
    "0.035":0.00025365,
    "0.036":0.0002647,
    "0.038":0.0002931,
    "0.039":0.00031125,
    "0.04":0.0003146,
    "0.042":0.00036311,
    "0.044":0.0003868,
    "0.045":0.00041751,
    "0.046":0.0003987,
    "0.047":0.00045289,
    "0.048":0.0004716,
    "0.049":0.00049151,
    "0.05":0.0005005,
    "0.052":0.000531365,
    "0.053":0.00056962,
    "0.054":0.0006116,
    "0.056":0.000631535,
    "0.058":0.000648,
    "0.059":0.00070535,
    "0.06":0.00073039,
    "0.062":0.00077682,
    "0.064":0.0008278,
    "0.066":0.00087718,
    "0.07":0.00096833
  },

  "pn":{
    "0.018":0.00007424,
    "0.022":0.0001024,
    "0.024":0.0001202,
    "0.026":0.0001528,
    "0.028":0.0001695,
    "0.03":0.0001829,
    "0.032":0.0002186,
    "0.034":0.0002485,
    "0.036":0.0002786,
    "0.038":0.0003128,
    "0.04":0.0003234,
    "0.042":0.0003701,
    "0.044":0.0004174,
    "0.046":0.0004404,
    "0.048":0.0004999,
    "0.05":0.0005332,
    "0.052":0.000564,
    "0.054":0.0006025,
    "0.056":0.0006762,
    "0.058":0.000759
  },

  "ss":{
    "0.018":0.0001018,
    "0.02":0.0001028,
    "0.022":0.0001081,
    "0.024":0.0001149,
    "0.026":0.0001396,
    "0.028":0.000148615,
    "0.03":0.000187165,
    "0.032":0.00020604,
    "0.034":0.000225595,
    "0.036":0.00025214,
    "0.038":0.00028887,
    "0.04":0.00031952,
    "0.042":0.00035467,
    "0.044":0.0003851,
    "0.046":0.00039473,
    "0.048":0.000433985,
    "0.05":0.00047218,
    "0.052":0.00050451,
    "0.054":0.00054769,
    "0.056":0.000629185,
    "0.058":0.00068
  },

  "8515":{
    "0.02":0.00009061,
    "0.022":0.000098865,
    "0.024":0.00011477,
    "0.025":0.00012592,
    "0.026":0.00013438,
    "0.028":0.0001671,
    "0.03":0.000187335,
    "0.032":0.000215645,
    "0.034":0.00024368,
    "0.035":0.0002461,
    "0.036":0.000259725,
    "0.038":0.0002931,
    "0.04":0.000317055,
    "0.042":0.000362725,
    "0.044":0.00038985,
    "0.045":0.00040665,
    "0.046":0.000418625,
    "0.048":0.0004661,
    "0.05":0.00050297,
    "0.052":0.00054686,
    "0.054":0.00059372,
    "0.056":0.000630635,
    "0.058":0.0006515
  },

  "fw":{
    "0.02":0.00007812,
    "0.022":0.00009612,
    "0.024":0.000116405,
    "0.026":0.00013372,
    "0.028":0.000147615,
    "0.03":0.00018354,
    "0.032":0.000203965,
    "0.034":0.0002415,
    "0.035":0.00024197,
    "0.036":0.0002769,
    "0.038":0.0002652,
    "0.04":0.00031783,
    "0.042":0.000342235,
    "0.044":0.000359,
    "0.045":0.00040393,
    "0.046":0.0004127,
    "0.048":0.000439555,
    "0.05":0.00044266,
    "0.052":0.000495335,
    "0.054":0.0005709,
    "0.056":0.00059075
  },

  "bss":{
    "0.027":0.00016212,
    "0.03":0.00017301,
    "0.032":0.00020465,
    "0.035":0.00023236,
    "0.04":0.000292905,
    "0.044":0.00038523,
    "0.045":0.00036457,
    "0.046":0.00040243,
    "0.05":0.000455105,
    "0.055":0.00058296,
    "0.058":0.00059786,
    "0.06":0.00067781,
    "0.063":0.0007719,
    "0.065":0.00073365,
    "0.067":0.00082542,
    "0.07":0.00091216,
    "0.075":0.00095857,
    "0.08":0.00112765,
    "0.084":0.00129257,
    "0.085":0.00124034,
    "0.09":0.001438835,
    "0.095":0.0015655,
    "0.098":0.00181843,
    "0.1":0.00169349,
    "0.102":0.00200935,
    "0.105":0.00183626,
    "0.106":0.00214559,
    "0.11":0.00218579,
    "0.121":0.00279247,
    "0.125":0.00263432,
    "0.126":0.00291823,
    "0.13":0.00277435,
    "0.145":0.00327321
  },

  "bfw":{
    "0.028":0.00016859,
    "0.04":0.00032716,
    "0.045":0.000379315,
    "0.05":0.00047855,
    "0.055":0.00058171,
    "0.06":0.00071085,
    "0.065":0.00079617,
    "0.07":0.0009497,
    "0.075":0.00103447,
    "0.08":0.00122326,
    "0.085":0.001401,
    "0.09":0.001529875,
    "0.095":0.00176997,
    "0.1":0.00189041,
    "0.105":0.00203737,
    "0.11":0.00226455,
    "0.126":0.00301768,
    "0.132":0.00314193
  }
}

unit_weights.json (diff)
@@ -55,17 +55,19 @@
     "0.052":0.000479945,
     "0.053":0.00048801,
     "0.054":0.00051519,
-    "0.056":0.00057598,
+    "0.056":0.00061749,
+    "0.058":0.0006736,
     "0.059":0.00064191,
-    "0.06":0.00066542,
-    "0.062":0.00070697,
-    "0.064":0.00074984,
+    "0.06":0.00077226,
+    "0.062":0.000807685,
+    "0.064":0.000843775,
     "0.066":0.00079889,
     "0.068":0.00084614,
-    "0.07":0.00089304,
-    "0.072":0.00094124,
-    "0.074":0.00098869,
-    "0.08":0.00115011
+    "0.07":0.00095933,
+    "0.072":0.00099808,
+    "0.074":0.001036455,
+    "0.076":0.00111353,
+    "0.08":0.001180555
   },
 
   "8020":{
